spring.application.name=AzurePricingManagementSystem
# Starting URL of first page
azure.pricing.start.url=https://prices.azure.com/api/retail/prices?api-version=2023-01-01-preview&$filter=serviceName%20eq%20%27Azure%20Database%20for%20MySQL%27&$skip=1000

# Destination Azure S3 (Blob Storage or S3-Compatible) bucket details
aws.access.key=
aws.secret.key=
aws.region=eu-north-1
aws.s3.bucket.name=tarak-bucket1
aws.s3.output.folder=azure-output